<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Transform</title>

	<script type="module" src="scripts/dist/transform-web-components/transform-web-components.esm.js"></script>
	<script nomodule="" src="scripts/dist/transform-web-components/transform-web-components.js"></script> 
	

	<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>
	
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">

	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">


	<style>
		html {
			box-sizing: border-box;
		}
		*, *:before, *:after {
			box-sizing: inherit;
		}
		body {
			padding: 0;
			margin: 0;
			font-family: 'Roboto Condensed', sans-serif;
			background-color: #224595;
			width: 100%;
			height: 100vh;
		}

		.page-wrapper{
			display:flex;
			flex-direction: column;
			width: 100%;
			height: 100%;
			justify-content: space-between;
		}
		
		footer.login-footer{
			padding: 1.375rem;
			min-height: 4.625rem;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-pack: justify;
			justify-content: space-between;
		}
	</style>

</head>
<body>

	

	<div class="page-wrapper">
		<tf-app-base-header 	
			is-logo-clickable="false";
			app-title="Transform" 
			app-initials="T"
			show-app-logo="true"
		></tf-app-base-header>


		<tf-main-content>
	
			<tf-form-card>
	
				<tf-form-title>
					<tf-h2>
						Welcome to Transform, <tf-span-normal>please&nbsp;sign&nbsp;in&nbsp;below.</tf-span-normal>
					</tf-h2>
				</tf-form-title>
	
				<tf-form-wrapper>

					<form 
						asp-controller="Account" 
						asp-action="Login" 
						method="post" id="form"
						onsubmit="submitForm()"
					>
						<input type="hidden" asp-for="ReturnUrl" />
						<tf-input 
							name="username" 
							input-type="email" 
							required 
							label="Email" 
						></tf-input>
	
						<tf-input 
							name="password" 
							input-type="password" 
							required 
							label="Password" 
						></tf-input>
	
	
						<tf-node-flex-fxr>
							<tf-a asp-action="RequestPasswordReset" slot="flex" colour="blue" title="Having trouble signing in?" >
								Having trouble signing in?
							</tf-a>
							<tf-button slot="fxr" colour="aqua" button-type="submit">
								Login
							</tf-button>
						</tf-node-flex-fxr> 
	
					</form>
	
				</tf-form-wrapper>

				<tf-form-errors slot="formerrors" message="Sorry, there was an error when we tried to sign you in">
					<!-- output from looped errors from server -->
					<tf-form-error-item>Server error code:1316</tf-form-error-item>
					<tf-form-error-item>Your credentials could not be found</tf-form-error-item>
					<tf-form-error-item>The authentification service is down!</tf-form-error-item>
				</tf-form-errors>
				
			</tf-form-card>
		</tf-main-content>


		<footer class="login-footer">
			<tf-span-description colour="white">Transform, part of the 3T Energy Group. Together&nbsp;we&nbsp;are&nbsp;Transforming&nbsp;Training&nbsp;with&nbsp;Technology.</tf-span-description>
		</footer>
		

	</div>
	

<script>
	function submitForm() {
		//
	}
</script>
		

</body>
</html>