import{r as t,h as r,g as i}from"./p-a431e206.js";import{c as a}from"./p-894aeab7.js";const e=class{constructor(r){t(this,r),this.cardCount=3,this.colour="default",this.padding="default",this.shouldWrap=!1,this.maxCardCount=6}componentWillLoad(){this.cardCount=this.slotElement.children.length>this.maxCardCount?this.maxCardCount:this.slotElement.children.length}render(){return r("tf-card",{colour:this.colour,padding:this.padding},r("div",{class:`\n\t\t\t\t\t card-grid \n\t\t\t\t\t ${a(this.cardCount)}\n\t\t\t\t\t`},r("slot",null)))}get slotElement(){return i(this)}};e.style=".card-grid{margin-top:.25rem;margin-bottom:.25rem;display:grid;grid-template-columns:repeat(1,minmax(0,1fr));grid-gap:1.25rem;gap:1.25rem}@media (min-width:640px){.card-grid.grid-1{grid-template-columns:repeat(1,minmax(0,1fr))}.card-grid.grid-2{grid-template-columns:repeat(2,minmax(0,1fr))}.card-grid.grid-3{grid-template-columns:repeat(3,minmax(0,1fr))}.card-grid.grid-4{grid-template-columns:repeat(4,minmax(0,1fr))}.card-grid.grid-5{grid-template-columns:repeat(5,minmax(0,1fr))}.card-grid.grid-6{grid-template-columns:repeat(6,minmax(0,1fr))}}";export{e as tf_card_panel}